* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;

}

a {
    text-decoration: none;
    color: white;
    user-select: none;
}

.joinBtn a {
    padding: 0px 6px;
}

::-webkit-scrollbar {
    display: none;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    cursor: default;
    user-select: none;
    scroll-behavior: smooth;
}

#main {
    overflow-y: scroll;
    width: 100%;
    height: calc(100% - 50px);
    background-color: #030300;
    scroll-snap-type: y mandatory;
    margin-top: 50px;
}

section {
    scroll-snap-align: start;
}

#nav-p-1 {
    background-color: #1f1f1e;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
    border-bottom: 4px solid #dddddddd;
    position: fixed;
    top: 0;
    padding-left: 0;
}

#nav-p-2 {
    display: flex;
    align-items: center;
    gap: 5vw;
}

nav h2 {
    font-size: 2vw;
    position: relative;
    color: #2c38b1;
    font-weight: 400;
}

nav h4::after {
    content: "";
    height: 3px;
    display: block;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s ease-in-out;
}

nav h4:hover::after {
    transform: scaleX(1);
}

nav h4 {
    font-size: 1.3vw;
    cursor: pointer;
    font-weight: 200;
}

nav i {
    display: none;
}

h3 {
    border: 2px solid rgb(194, 193, 193);
    border-radius: 5px;
    background-color: #0069d9;
    padding: 1px 6px;
    font-weight: 100;
}

#side-nav {
    display: none;
}

#home {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 50px;
}

#left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 3vw;
}

#right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#image-container {
    height: 50%;
    width: 50%;
    background-image: url('./logo3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#upper {
    font-size: 4vw;
    letter-spacing: 3px;
    color: white;
}

#middle {
    font-size: 5vw;
    color: #00296b;
    letter-spacing: 3px;
}


#lower {
    font-size: 4vw;
    color: white;
    letter-spacing: 3px;
}


#About {
    height: 100%;
    width: 100%;
    background-color: #030300;
    color: white;
    text-align: center;
}

#About h1 {
    font-size: 3vw;
}

#Projects {
    height: 100%;
    width: 100%;
    background-color: #030300;
    color: white;
    text-align: center;
}

#Projects h1 {
    font-size: 3vw;
}

#project-cards {
    justify-content: space-around;
    height: calc(100% - 98.4px);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 20px;
}

#top-left-logo {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 14%;
}

#mini-logo {
    background-image: url('./mini-logo.png');
    height: 100%;
    width: 20%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.cards {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #dbe9ff;
    border-radius: 15px;
    transform: scale(.8);
    transition: 500ms;
    overflow: hidden;
}

#project-title {
    color: white;
    height: 50%;
    transform: translateY(50%);
    transition: .7s ease;
    /* background-color: red; */
}

#project-title h1 {
    font-size: 3vw;
    transform: translateY(50%);
    font-family: 'Oswald', sans-serif;
}

#project-desc {
    background-color: rgba(18, 18, 18);
    /* backdrop-filter: blur(5px); */
    height: 50%;
    color: white;
    transform: translateY(100%);
    transition: .7s ease;
    padding: 0 15px;
}

#project-desc p {
    font-size: 1.5vw;
    font-family: 'Oswald', sans-serif;
}

.cards:hover {
    transform: scale(1)
}

.cards:hover #project-desc {
    transform: translateY(40%)
}

.cards:hover #project-title {
    transform: translateY(20%)
}

#Connect {
    height: 100%;
    width: 100%;
    background-color: #030300;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#Connect h1 {
    font-size: 3vw;
}

#about-box {
    height: calc(100% - 98.4px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    padding-bottom: 20px;
}

#about-left {
    height: 100%;
    width: 40%;
    /* background-color: #dbe9ff; */
    border-radius: 15px;
    background-image: url('./16717130_2002.i039.010_chatbot_messenger_ai_isometric_set-05-removebg-preview.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}

#about-right-in {
    height: 80%;
    width: 45%;
}

#about-right {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    color: #030300;
    padding: 45px;
    background-color: #dbe9ff;
    text-align: justify;
    font-size: 1.5vw;
    font-family: 'Oswald', sans-serif;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
}

.joinBtn:hover {
    background-color: green;
}

#project-card-1 {
    background-image: url('./_9cbc0353-de78-4392-b0ed-52e09344f234.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
}

#project-card-2 {
    background-image: url('https://omdena.com/wp-content/uploads/2023/03/AI-Based-Road-Inspection-System-for-India-scaled.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid white;
}

button {
    margin-top: 20px;
    background-color: rgb(114, 170, 239);
    border: 1px solid rgb(114, 170, 239);
    color: black;
    font-size: 20px;
    font-weight: 600;
    width: 140px;
    height: 45px;
    cursor: pointer;
    border-radius: 4px;
    transition: .5s;
    transform: scale(.9);
}

button:hover {
    background-color: white;
    transform: scale(1);
    color: rgb(114, 170, 239);
}

button:hover a {
    color: rgb(114, 170, 239);
}

button a {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#nav-p-2 h4 a {
    user-select: none;
    font-weight: 100;
}

#events {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}

#events h1 {
    font-size: 3vw;
}

#social-media {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  */
.card svg {
    height: 50%;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50%;
    width: 60%;
    border-radius: 15px;
}

.card::before,
.card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
}

.card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #4d60b6;
}

.card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #4453a6;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:hover span {
    opacity: 0;
    z-index: -3;
}

.card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
}

.card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
}

.card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    font-size: 4vw;
}

.card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
}

.card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
}

.card .social-link:hover {
    background-color: rgba(249, 244, 255, 0.774);
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* Event */
.card-ab {
    width: 30%;
    height: 80%;
    border-radius: 20px;
    background: #212121;
    box-shadow: 5px 5px 8px #1b1b1b,
        -5px -5px 8px #272727;
    transition: 0.4s;
}

.card-ab:hover {
    translate: 0 -10px;
}

.card-title-ab {
    font-size: 18px;
    font-weight: 600;
    color: #b2eccf;
    margin: 15px 0 0 10px;
}

.card-image-ab {
    min-height: 170px;
    background-color: #313131;
    border-radius: 15px;
    background: #313131;
    box-shadow: inset 5px 5px 3px #2f2f2f,
        inset -5px -5px 3px #333333;
}

.card-body-ab {
    margin: 13px 0 0 10px;
    color: rgb(184, 184, 184);
    font-size: 15px;
}

.footer-ab {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #b3b3b3;
}

.by-name-ab {
    font-weight: 700;
}

/* Mobile devices CSS */
@media (max-width:600px) {
    nav {
        position: fixed;
        top: 0;
    }

    #nav-p-1 i {
        display: block;
        font-weight: 800;
        font-size: 3.3vh;
    }

    #nav-p-2 {
        display: none;
    }

    nav h2 {
        font-size: 4vh;
        color: #2c38b1;
        display: none;
    }

    #side-nav {
        background-color: #1b1b1c;
        color: white;
        height: 100%;
        float: right;
        width: 40%;
        transition: .5s ease-in-out;
        display: block;
        position: fixed;
        z-index: 2;
        left: 60%;
        top: 50px;
    }

    .nav-slide-out {
        transform: translateX(200%);
    }

    .nav-slide-in {
        width: 50%;
        transform: translateX(0%);
    }

    #side-nav-p-1 {
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 6vh;
    }

    #side-nav-p-1 h4 {
        font-size: 3vh;
    }

    #side-nav-p-1 h4::after {
        content: "";
        height: 3px;
        display: block;
        background-color: white;
        transform: scaleX(0);
        transform-origin: left;
        transition: .3s ease-in-out;
        z-index: 2;
    }

    #side-nav-p-1 h4:hover::after {
        transform: scaleX(1);
    }

    #home {
        width: 100%;
        height: 100%;
        margin-top: 50px;
        flex-direction: column-reverse;
    }

    #left {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    #image-container {
        width: 50%;
        height: 65%;
        background-image: url('./logo3.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #right {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #upper {
        font-size: 4.5vh;
        color: white;
    }

    #middle {
        font-size: 5vh;
        color: #2c38b1;
    }

    #lower {
        font-size: 3.5vh;
        text-align: center;
    }

    h3 {
        border: 2px solid rgb(194, 193, 193);
        border-radius: 5px;
        background-color: #0069d9;
        font-weight: 100;
        padding: 1px 6px;
    }

    #project-cards {
        height: calc(100% - 60.8px);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .cards {
        width: 80%;
        height: 50%;
        border-radius: 14px;
    }

    #Projects h1 {
        font-size: 4vh;

    }

    #About h1 {
        font-size: 4vh;
    }

    #Connect h1 {
        font-size: 4vh;
        display: none;
    }

    #mini-logo {
        background-image: url(./mini-logo.png);
        height: 100%;
        /* margin-left: -15px; */
        display: block;
        width: 100%;
    }

    #about-box {
        height: calc(100% - 60.8px);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    #about-left {
        height: 30%;
        width: 80%;
        display: none;
    }


    #about-right-in {
        height: 90%;
        width: 90%;
        color: rgb(0, 0, 0);
        background-image: url(./16717130_2002.i039.010_chatbot_messenger_ai_isometric_set-05-removebg-preview.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        align-items: center;
        display: flex;
        justify-content: center;
    }


    #about-right {
        font-size: 2.5vh;
        height: 100%;
        width: 100%;
        padding: 20px;
        font-weight: 200px;
        background: linear-gradient(90deg, #9cbdf3cd, #a799e7cd, #91d9f3cd, #a799e7cd);
        background-size: 200% 200%;
        animation: gradient 10s ease infinite;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 3px;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .cards {
        transform: scale(1);
        border-radius: 5px;
    }

    #project-title {
        color: black;
        height: 40%;
        transform: translateY(0%);
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    #project-title h1 {
        font-size: 3vh;
        transform: translateY(20%);
        font-family: 'Oswald', sans-serif;
        padding: 0 5px;
        color: white;
    }

    #project-desc {
        /* margin-top: 10%; */
        height: 60%;
        background-color: #1b1b1ce1;
        transform: translateY(0%);
        padding: 2px 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .btnBox {
        display: flex;
        justify-content: center;
    }

    #project-desc p {
        font-size: 2.1vh;
        color: white;
        font-family: 'Oswald', sans-serif;
    }

    .cards:hover {
        transform: scale(1)
    }

    .cards:hover #project-desc {
        transform: translateY(0%)
    }

    .cards:hover #project-title {
        transform: translateY(0%)
    }

    button {
        height: 0px;
        border: 1px solid white;
    }

    #nav-p-2 h4 a {
        user-select: none;
    }

    button a {
        color: rgb(114, 170, 239);
    }

    .card {
        height: 40%;
        width: 80%;
        gap: 1%;

    }
    .card-ab {
       display: none;

    }
    .card span {
        font-size: 4.5vh;
    }

    #events h1 {
        font-size: 4vh;
        display: none;
    }
    #events{
        height: 30%;
        
    }
}